# SpringWSProducer

./: .gitignore  pom.xml
src/main/java/com/office/spring/: Application.java
src/main/java/com/office/spring/config/: WebServiceConfig.java
src/main/java/com/office/spring/repository/: CountryEndpoint.java  CountryRepository.java
src/main/resources/: countries.xsd
